# minium

./: .gitignore  Dockerfile-configurer  Dockerfile-db  README.md  build.gradle  docker-compose-fullrun.yaml  docker-compose.yml  settings.gradle  tuning.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/granium/: Application.java
src/main/java/com/granium/configuration/: DataPopulationListener.kt  MongoDatasourceConfig.java  PostgresDatasourceConfig.java  RequestStatisticInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/granium/domain/mongo/entity/: Article.kt  Comment.kt  Draft.kt
src/main/java/com/granium/domain/mongo/repository/: ArticleRepository.kt  DraftRepository.kt
src/main/java/com/granium/domain/mongo/repository/extension/: ArticleRepositoryExtended.kt  ArticleRepositoryImpl.kt
src/main/java/com/granium/domain/psql/entity/: User.kt
src/main/java/com/granium/domain/psql/repository/: UserRepository.java
src/main/java/com/granium/domain/psql/types/json/: JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
src/main/java/com/granium/service/: ArticleServiceImpl.kt  DraftServiceImpl.kt  ServiceContract.kt  StatisticServiceImpl.kt  UserServiceImpl.kt
src/main/java/com/granium/service/utility/: Converters.kt  JacksonUtil.java
src/main/java/com/granium/web/: AbstractController.kt  ArticleController.kt  ContentController.kt  DraftController.kt  ErrorController.java  UserController.kt
src/main/resources/: application.properties
src/main/resources/migration/: V1__Users.sql  V2__User_update.sql
src/main/resources/static/css/: article_page.css
src/main/resources/static/js/: pagination.js
src/main/resources/static/js/article/: article_page.js
src/main/resources/templates/: error.html  profilePage.html  stats.html
src/main/resources/templates/article/: list.html  page.html
src/main/resources/templates/draft/: page.html
