group 'Minium'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.springBootVersion = '1.3.5.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}



dependencies {
    //spring
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Db Migrations
    compile "org.flywaydb:flyway-core:4.0.3"

    //database
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //PSQL driver
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")

    //Multipart file uploader
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    //Amazon S3 SDK
    compile 'com.amazonaws:aws-java-sdk-s3'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'

    }
}


