spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.profiles.active=local
#
flyway.enabled=true
flyway.locations=classpath:migration