spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

#For docker compose run
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.mongo.url=${MONGO_URL}
spring.datasource.mongo.port=${MONGO_PORT}


# For manual server  run
#spring.datasource.url=jdbc:postgresql://localhost:5555/tmp
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.mongo.url=mongodb://localhost:28005

spring.profiles.active=docker

flyway.enabled=true
flyway.locations=classpath:migration